<!DOCTYPE html>
<html>
<head>
<!--<meta charset="utf-8">-->
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="css/contactusstyle.css">
</head>
<body>
<div class= "contact-form">
<h1>
        <a href="index.html"><img src="images/pnglogo.png" width="100" height="100"></a>
      </h1>
	  <h2>Contact Us</h2>
<div class = "txtb">
<label>Full Name: </label>
<input type="text" name="" value="" placeholder="Enter Your Name">
</div>

<div class = "txtb">
<label>Email: </label>
<input type="text" name="" value="" placeholder="Enter Your Email">
</div>

<div class = "txtb">
<label>Phone Number: </label>
<input type="text" name="" value="" placeholder="Enter Your Phone Number">
</div>

<div class="txtb">
<label>Massage:</label>
<textarea></textarea>
</div>
<a class= "btn">Send</a>
</div>


</body>
</html>