<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Virtual BloodBank</title>
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    </head>
    <body>
        <!--   Header Area Start-->
        <header class="header_area">
            <div class="top_menu">
                <div class="container">
                    <div class="row">
                        
                            <div class="col-md-6">
                              <p>Every drop counts. Give blood today!</p>
                            </div>
                        <div class="col-md-6">
                            <div class="top_social_icon">
                                <ul>
                                    <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.google.com.bd/?hl=bn"><i class="fab fa-google"></i></a></li>
                                 
                                </ul>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <!--        Header Top End-->
            <div class="main_menu">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="images/pnglogo.png" alt="Virtual" class="img-fluid"></a>
                        <a class="Looper" href="index.html">Virtual BloodBank</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#">RequestFeed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Campaigns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Log in.html">Log in</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--   Header Area End-->
        <!-- section#about.about_part>.container>.row>.col-md-5>.about_left>.img.img-fluid -->
        <section id="about" class="about_part">
            <div class="container">
               <div>
                   <h1>Emergency</h1>
               </div>
           
                   <div>
                   <div class="input-group mb-3 input_group">
  <div class="input-group-prepend ">
    <label class="input-group-text" for="inputGroupSelect01"><p class="text-danger">Blood Type: </p></label>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected >Select your blood group</option>
    <option value="1">A+</option>
    <option value="2">A-</option>
    <option value="3">B+</option>
    <option value="3">B-</option>
    <option value="3">AB+</option>
    <option value="3">AB-</option>
    <option value="3">O+</option>
    <option value="3">O-</option>
  </select>
</div>
<section class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</section>
<br>
        <!-- Slider Part Start -->
        <section id="slider" class="slider_part">
            <div class="slider_overlay">
                <div class="container">
                    <div class="slider_content text-left text-white">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <h2>hi!</h2>
                                <h1>Be a donor.
                                Save lives!</h1>
                             
                                <div class="sign_button">
                                    <ul>
                                        <li><a href="signup.html">Sign Up</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider Part End -->
        <!-- About Part Start -->
        <!--paste here if goes wrong-->
               
              
               </div>
            </div>
        </section>
       
           <section id="footer" class="footer_part">
           <div class="container">
  <div class="row">
    <div class="col-sm">
       <a class="col-sm" href="Hospitals.php">Hospitals</a>
    </div>
    <div class="col-sm">
     <a class="col-sm" href="bloodbank.php">Blood Bank</a>
    </div>
    <div class="col-sm">
      <a class="col-sm" href="organizations.php">Organizations</a>
    </div>
    <div class="col-sm">
      <a href="ContactUs.html">Contact Us</a>
    </div>
  </div>
</div>
        </section>
       
        
        <div class="footer_a">
            <div class="container text-center">
                <p>CSE299_Project by GROUP ONE. <a href="##">Virtual Blood Bank</a> </p>
            </div>
        </div>

        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>