<html>
<head>
<title>Sign up</title>
 
   <link rel="stylesheet" type="text/css" href="css/donorsignup.css">
   
</head>
     <body>
	 <h1>
        <a href="index.html"><img src="images/pnglogo.png" width="100" height="100"></a>
      </h1>
	        <div id="login-box">
			    <div class="left-box">
				   <h2> Patient Sign Up</h2>
				      <form>
					   <input type="text" name="Name" placeholder="Name"/>
					  <h3> Gender:</h3>
					   <h4>
						<input type="radio" name="yesornor" placeholder="Male"/>Male
						<input type="radio" name="yesornor" placeholder="Female"/>Female
						<input type="radio" name="yesornor" placeholder="other"/>Other
					   </h4>
					 
					 <h5><label class="input-group-text" for="inputGroupSelect01"><p class="text-danger">Blood Type: </p></label></h5>  

    <select class="custom-select" id="inputGroupSelect01">
    <option selected >Select your blood group</option>
    <option value="1">A+</option>
    <option value="2">A-</option>
    <option value="3">B+</option>
    <option value="3">B-</option>
    <option value="3">AB+</option>
    <option value="3">AB-</option>
    <option value="3">O+</option>
	<option value="3">O-</option> </select>
	<br>
	<br>
					  <!-- <input type="text" name="bloodgroup" placeholder="Donor Blood Group"/>-->
					   <input type="text" name="streetaddress" placeholder="Street Address"/>
					   <input type="text" name="postalcode" placeholder="Address Postal code"/>
					   <input type="text" name="cityname" placeholder="City name"/>
					   <input type="text" name="countryname" placeholder="Country name"/>
					   
					   <input type="text" name="phonenumber" placeholder="Phone Number"/>
					   <input type="text" name="email" placeholder="Email"/>
					  
					  <input type="password" name="password" placeholder="Password"/> 
					   <input type="password" name="password2" placeholder="Repeat Password"/>
					   
					   <!--<input type="submit" name="SIGN-UP-BUTTON" value="Sign Up"/>-->
					   <input type= "submit" name="" value="Sign Up">
					  </form>
			</div>
	 
	 </body>
	 </html>