<html>
<head>
<title>Sign up</title>
 
   <link rel="stylesheet" type="text/css" href="css/signupstyle.css">
   
</head>
     <body>
	 <h1>
        <a href="index.html"><img src="images/pnglogo.png" width="100" height="100"></a>
      </h1>
	        <div id="login-box">
			    <div class="left-box">
				   <h3>Sign Up</h3>
				   <h7>Choose user type:</h7>
				   <br>
				   <br>
					<button> <h8><a href="donorsignup.html"> Donor</a></h8></button>
					<br>
					<br>
					<button> <h9><a href="patientsignup.html">Patient</a></h9></button>
					<br>
					<br>
					<h10>Or</h10>
					<br>
				   <h10>Choose your organization type:</h10>
				   <br>
					<br>
					<button> <h11>Hospital</h11> </button>
					<br>
					<br>
					<button> <h12>Blood Bank</h12> </button>
					<br>
					<br>
					<button> <h13>Blood Organization</h13> </button>

					   <!--<input type="submit" name="SIGN-UP-BUTTON" value="Sign Up"/>-->
					
			</div>
	 
	 </body>
	 </html>