
body
{
	margin: 0;
	padding: 0;
	background :  url('../images/login.jpg');
	font-family: sans-serif;
}

h1{
    color: white;
    font-family: Beckman;
    font-size: 25px;
}
a{
    color: inherit;
}
a:link {
    text-decoration: none ;
  
  } 

.tablebox
{
    
        position: absolute;
        top: 186.5%;
        left: 50%;
        transform: translate(-50%,-50%);
        width : 1200px;
        min-height: 300px;
        background:rgba(255, 255, 255, 0.8);
        
        border-radius: 10px;
        padding: 40px;
        box-sizing: border-box;
    
}
.about_part
{
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%,-50%);
  width : 1200px;
  min-height: 200px;
  background:rgba(255, 255, 255, 0.8);
  
  border-radius: 10px;
  padding: 7px;
  box-sizing: border-box;
}

table{
    border-collapse: collapse;
    
	width: 100%;
	
	font-family: sans-serif;
	font-size: 18px;
	
}
th{
	background-color: #a60a0d;
    color: white;
    text-align: left;
    border-radius: 5px;
     padding: 10px;
     box-sizing: border-box;
	
}
tr{
    color:rgb(0, 0, 0);
    background-color: rgba(189, 10, 10, 0.308);
    border-collapse: separate;
    border-spacing: 0 1em;
    text-align: left;
}
 tr:nth-child(even){
    color: #000000;
	 background-color: #f5a7a7a4;
	 }
