body
{
	margin:0;
	padding:0;
	background :  url('../images/login.jpg');
	//font-size: 16px;
	//color:#777;
	font-family: sans-serif;
	//font-weight: 300;	
}

a
{
	color: inherit;
	text-decoration: none;
}
a:hover
{
	color: inherit;
	text-decoration: none;
}
#login-box

{
	/*position: relative;
	margin: 5% auto;
	height: 400px;
	width: 600px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.6);*/

        position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width : 350px;
	min-height: 200px;
	background: #fff;
	border-radius: 10px;
	padding: 40px;
	box-sizing: border-box;
	
}

left-box
{ 
   position: absolute;
   top: 0;
   left: 0;
   box-sizing: border-box;
   padding: 40px;
   width: 300px;
   height:400px:     
}


h3
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/

        margin: 0 0 20px 0;
        font-size: 28px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h7
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h8
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h9
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h10
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h11
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h12
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h13
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}
h14
{
	/*margin: 0;
	font-weight: 300;
	font-size: 28px;
        padding: 0 0 20px;
	color: #A92222;
        text-align: center;*/
	 font-family: sans-serif;
		font-size: 18px;
	padding: 0 0 20px;
	color: #A92222;
	text-align: center;
}