@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Oswald:300,400,500,600,700');
*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
}
ul,ol{
    list-style: none;
     margin: 0;
    padding: 0;
}
a {
   
    color: inherit;
    text-decoration: none;
}
a:hover {
   
    color: inherit;
   
}
h1,h2,h3,h4,h5,h6,p,img,a,.navbar{
    margin: 0px;
    padding: 0px;
 
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
    font-family: 'Oswald', sans-serif;
}
p{
  font-family: 'Open Sans', sans-serif;  
}
/*Header Part Start*/
.header_area{}
.top_menu{
    background: #660000;
    color: #e7e7e7;
}
.header_area p{
    line-height: 45px;
}
.top_social_icon ul li{
     
}
.top_social_icon ul{
    display: flex;
    justify-content: flex-end;
}
.top_social_icon ul a{
    color: #e7e7e7;
    padding: 12px 13px 10px;
    display: block;
    transition: all linear .3s; 
}
.top_social_icon ul a:hover{
    color: #353535;
}
.top_social_icon ul li:last-child a{
    padding-right: 0px;
}
/*Header Top End*/
.main_menu {
    padding: 15px 0;
    background: #990000;
}

.main_menu .container .navbar-brand img{

    width: 100px;
    height: 100px;
    padding: 0;
    margin: 0;

}

.main_menu .navbar-nav .nav-item .nav-link{
    color:white;
    font-family: 'Open Sans', sans-serif;
    padding: 0px 13px;
    font-weight: 400;
}

.main_menu .navbar-nav .nav-item:last-child .nav-link{
    padding-right: 0px;
    color: white;
}
.Looper
{
   
    color: rgb(255, 255, 255);
    font-family: beckman;
    font-size: 40px;
    text-align: left;
    top: 30%;
}
a.Looper:hover
{
    color: white;
    text-decoration: none;
}
.main_menu .navbar-nav .nav-item.active .nav-link,
.main_menu .navbar-nav .nav-item .nav-link:hover{
 font-weight: 800;
}

/*Header Part End*/
/*Slider Part Start*/
.slider_part{
    background: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.slider_part .slider_overlay{
    background: rgba(0,0,0,.5);

    height: 520px;
        }
     



.slider_part .slider_content{
    padding: 88px 0;
}
.slider_part .slider_content h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 15px;
}
.slider_part .slider_content h1{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
}
.slider_part .slider_content p{
    font-size: 13px;
    line-height: 24px;
    margin: 30px 0;
    letter-spacing: 1px;
}

.slider_part .slider_content ul{
    display: flex;
    list-style: none;
 /*   float: right;*/

}
.slider_part .slider_content ul li{}
.slider_part .slider_content ul li a{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    margin-top: 50px;
   /* margin-left: 20px;*/
    padding: 10px 20px;
    display: block;
    border: 1px solid #fff;
    transition: all linear .3s;
}
.slider_part .slider_content ul li a:hover{
    background: #660000;
    border: 1px solid #660000;
}
/*Slider Part End*/
/*Common Heading Start*/
.common_heading{
    margin: 60px 0 40px 0;
}
.service_part .common_heading img{
    margin-left: -94px;
}
.common_heading img{
    margin-left: -35px;
    margin-top: -20px;
}
.common_heading-port img {
    margin-left: -112px;
    margin-top: -20px;
}
/*Common Heading End*/
/*About Part Start*/

.about_part h1{
    text-align: center;
    color: #ff0000;
    margin-top: 30px;

}
.about_part .input_group{
    margin-top: 30px;

}

.about_part .about_content{
    padding-top: 44px;
}
/*About Part End*/
 .footer_part{
     color: white;
    margin-top: 30px;
    background: #990000;
    height: 50px
    
 }
 .footer_part p{
    color: white;
    padding: 10px 20px;
 }

.footer_a a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.footer_a p {
    padding: 10px 0;
    color: white;

}

.footer_a {
     background: #660000;
}





