<html>
<head>
<title>Sign-up</title>
 
   <link rel="stylesheet" type="text/css" href="css/signupstyle.css">
   
</head>

     <body>
	        <div id="login-box">
			    <div class="left-box">
				   <h1> SIGN-UP</h1>
				      
				       <input type="text" name="Name" placeholder="Name"/>
				   
					   <input type="text" name="bloodgroup" placeholder="Blood-Group"/>
					   <input type="text" name="addressdress" placeholder="Address"/>
					   <input type="text" name="phonenumber" placeholder="Phone-Number"/>
					  
					  <input type="password" name="password" placeholder="Password"/> 
					   <input type="password" name="password2" placeholder="RETYPE-Password"/>
					   
					   <input type="submit" name="SIGN-UP-BUTTON" value="SIGN-UP"/>
					   

			
			
			
			
			
			
			
			
			
			</div>
	 
	 
	 </body>
	 </html>